<?php

  

return [
    // front.blade.php
    'frontText1' => 'Industry-leading Expert Advisors For MetaTrader 4/5',    
    'frontFooterText1' => 'Industry-leading',    
    'frontFooterText2' => 'Expert Advisors',    
    'frontFooterText3' => 'For MetaTrader 4',    
    'frontFooterText4' => 'For MetaTrader 5',    
    'frontFooterText5' => 'Jump In',      
    
    // landing.blade.php    
    'landingText1' => 'Get 10% off on first rent',
    'landingText2' => 'The secret is to auto-trade with a robot that is not only profitable,',
    'landingText3' => 'but also stable. ',
    'landingText4' => 'Start Trading With Expert Advisor for ',
    'landingText5' => '$5/month only!',
    'landingText6' => 'How many ',
    'landingText7' => '“+50% a month”',
    'landingText8' => 'Expert Advisors have you seen being aggressively advertised? How many of those ended up blowing your account in a few months?',
    'landingText9' => 'There are lots of EAs that can give juicy returns in the short term, but don’t be fooled. It is no secret: hundreds of studies show that in 90 days or less, 94% of retail traders lose all their initial investments',
    'landingText10' => 'That means that only the remaining 6% is able to make money and sustain their profits after a three months period',
    'landingText11' => 'When you’ve been trading the markets for some time, you know for a fact that any algo-trading system which doesn’t have at least 2 years of track-record results can not be called ‘proven’',
    'landingText12' => 'You can find thousands of ‘holy-grail’, ‘money-making-machines’  Expert Advisors that promise incredible monthly returns and early retirement for anyone who pays the price',
    'landingText13' => 'Here’s the thing: If you want to achieve long-term trading success like the top performers of the industry, you need trading systems that not only have positive results but also can maintain them over time',
    'landingText14' => 'That’s why in order to keep consistent mid and long-term profits, I am constantly optimizing, updating, and applying the latest innovations to all of my Expert Advisors',
    'landingText15' => 'My Experts Advisor',
    'landingText16' => 'The EAs you need to become part of the 6% of profitable Forex traders',
    'landingText17' => 'Making stable profits even on the worst markets while keeping low risk, and being able to maintain that over time, is what separates the 6% of Forex traders who get the money from the other 94% that lose it',
    'landingText18' => 'How they manage to achieve that has always been a big mystery known to a few. After +10 years of developing and optimizing trading algorithms, I’ve cracked the secrets, and you can discover them right now, through my Expert Advisors',
    'landingText19' => 'Euro Swing Master',
    'landingText20' => 'Euro Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'landingText21' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'landingText22' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'landingText23' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'landingText24' => 'Pound Swing Master',
    'landingText25' => 'Pound Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'landingText26' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'landingText27' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'landingText28' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'landingText29' => 'Learn more about Pound Swing Master',
    'landingText30' => 'Learn more about Euro Swing Master',
    
    'euroSwingMasterText1' => 'Euro Swing Master',
    'euroSwingMasterText2' => 'Euro Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'euroSwingMasterText3' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'euroSwingMasterText4' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'euroSwingMasterText5' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'euroSwingMasterText6' => 'Rent Now',
    'euroSwingMasterText7' => 'Euro Swing Master Rates',
    'euroSwingMasterText8' => 'Rate 1 Month',
    'euroSwingMasterText9' => 'Included ',
    'euroSwingMasterText10' => 'VPS',
    'euroSwingMasterText11' => 'Telegram & Email Support',
    'euroSwingMasterText12' => 'Rate 3 Months',
    'euroSwingMasterText13' => 'Rate 6 Months',
    'euroSwingMasterText14' => 'Rate 12 Months',
    'euroSwingMasterText15' => 'WITH EURO SWING MASTER EXPERT ADVISOR',
    'euroSwingMasterText16' => 'You can auto-trade with a robot which not only profitable, but also stable.',
    'euroSwingMasterText17' => 'How Euro Swing Master Works?',
    'euroSwingMasterText18' => 'Minimum investment = $500',
    'euroSwingMasterText19' => 'Risk per trade = 0.5-1% from balance per trade',
    'euroSwingMasterText20' => 'Lot use = variable depends on balance',
    'euroSwingMasterText21' => 'Risk / Reward = 1:1',
    'euroSwingMasterText22' => 'Most of the entries are based on artificial intelligence in time frame 15 and 30 minutes, 1 and 4 hours and daily.',
    'euroSwingMasterText23' => 'Without the use of dangerous strategies such as martingales and hedges.',
    'euroSwingMasterText24' => 'Each one of those strategies has been optimized based on historical data.',
    'euroSwingMasterText25' => 'The EA uses take profit or stop loss to close the trades.',
    'euroSwingMasterText26' => 'The entries are a combination of several strategies.',
    'euroSwingMasterText27' => 'Backtest & Trade Example',
    'euroSwingMasterText28' => 'Trade while Covid Delta',
    'euroSwingMasterText29' => 'Backtest Result',
    'euroSwingMasterText30' => 'Trade while Ukraine War',
    'euroSwingMasterText31' => 'You still have doubts?',
    'euroSwingMasterText32' => 'Let the forward test data prove it.',
    'euroSwingMasterText33' => 'Good News!',
    'euroSwingMasterText34' => 'Rent Euro Swing Expert NOW!',
    'euroSwingMasterText35' => 'Forward Test Result',

    'poundSwingMasterText1' => 'Pound Swing Master',
    'poundSwingMasterText2' => 'Pound Swing Master is a complete automated trading robot that has designed and create based on artificial intelligence ( AI ).',
    'poundSwingMasterText3' => 'is a complete automated trading robot that has designed and create based on our best strategies in forex trading. All trades are protected by stop loss, user can use a fixed lot or auto lot money management.',
    'poundSwingMasterText4' => 'We have given several strategies and indicators to the artificial intelligence and the artificial intelligence decides everything. Some of the strategies we have used Harmonic patterns, candlestick patterns, support/resistance levels, elliott waves, trend line and fork and channel, zigzag indicator, mathematical calculations on candles (details are confidential), and a few more.',
    'poundSwingMasterText5' => 'Artificial intelligence makes decisions based on the past 400 or 500 candles',
    'poundSwingMasterText6' => 'Rent Now',
    'poundSwingMasterText7' => 'Pound Swing Master Rates',
    'poundSwingMasterText8' => 'Rate 1 Month',
    'poundSwingMasterText9' => 'Included ',
    'poundSwingMasterText10' => 'VPS',
    'poundSwingMasterText11' => 'Telegram & Email Support',
    'poundSwingMasterText12' => 'Rate 3 Months',
    'poundSwingMasterText13' => 'Rate 6 Months',
    'poundSwingMasterText14' => 'Rate 12 Months',
    'poundSwingMasterText15' => 'WITH POUND SWING MASTER EXPERT ADVISOR',
    'poundSwingMasterText16' => 'You can auto-trade with a robot which not only profitable, but also stable.',
    'poundSwingMasterText17' => 'How Pound Swing Master Works?',
    'poundSwingMasterText18' => 'Minimum investment = $500',
    'poundSwingMasterText19' => 'Risk per trade = 0.5-1% from balance per trade',
    'poundSwingMasterText20' => 'Lot use = variable depends on balance',
    'poundSwingMasterText21' => 'Risk / Reward = 1:1',
    'poundSwingMasterText22' => 'Most of the entries are based on artificial intelligence in time frame 15 and 30 minutes, 1 and 4 hours and daily.',
    'poundSwingMasterText23' => 'Without the use of dangerous strategies such as martingales and hedges.',
    'poundSwingMasterText24' => 'Each one of those strategies has been optimized based on historical data.',
    'poundSwingMasterText25' => 'The EA uses take profit or stop loss to close the trades.',
    'poundSwingMasterText26' => 'The entries are a combination of several strategies.',
    'poundSwingMasterText27' => 'Backtest & Trade Example',    
    'poundSwingMasterText28' => 'Backtest Result',
    'poundSwingMasterText29' => 'Trade Result',    
    'poundSwingMasterText30' => 'Good News!',
    'poundSwingMasterText31' => 'Rent Pound Swing Expert NOW!',


    'euroForwardTestText1' => 'FORWARD TEST EURO SWING MASTER',
    'euroForwardTestText2' => 'Trading History',

    
    
    
    // verify-email.blade.php
    'verifyEmailText1' => 'Verify your Email Account',
    'verifyEmailText2' => "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    'verifyEmailText3' => "Resend Verification Email",
    'verifyEmailText4' => "Email Verification has been sent",


];